{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
.box input[type="file"] {
        padding: 60px 10px;
      }
input[type="file"] {
  position: relative;
}

input[type="file"]::file-selector-button {
  width: 150px;
  color: transparent;
}

/* Faked label styles and icon */
input[type="file"]::before {
  position: absolute;
  pointer-events: none;
  top: 5px;
  left: 16px;
  height: 30px;
  width: 30px;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
}

input[type="file"]::after {
  position: absolute;
  pointer-events: none;
  top: 11px;
  left: 40px;
  color: #0964b0;
  content: "Upload File";
}

/* ------- From Step 1 ------- */

/* file upload button */
input[type="file"]::file-selector-button {
  border-radius: 4px;
  padding: 0 15px;
  height: 40px;
  cursor: pointer;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
  margin-right: 15px;
  transition: background-color 200ms;
}

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
  background-color: #f3f4f6;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
  background-color: #e5e7eb;
}



  </style>


</head>

<br><br><br><br><br>
<h3 style="text-align:center;">CREATE CUSTOMER ACCOUNT</h3>
<div>
  <form method="post"  enctype="multipart/form-data"  style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}

        <label for="first_name">First Name</label>
        {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
        <label for="last_name">Last Name</label>
        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
        <label for="mobile">Mobile</label>
        {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
        <label for="address">Address</label>
        {% render_field customerForm.address class="form-control" placeholder="Address" %}
        <label for="username">Username</label>
        {% render_field userForm.username class="form-control" placeholder="Username" %}
        <label for="password">Password</label>
        {% render_field userForm.password class="form-control" placeholder="Password" %} <br><br>
        <label for="profile_pic">Profile Picture</label>
        {% render_field customerForm.profile_pic class="form-control" placeholder="Profile Picture" %}

    <input type="submit" value="Create">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
