<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en" dir="ltr">-->

<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <style media="screen">-->

<!--   .image-container {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            gap: 30px; /* Adjust the gap as needed */-->
<!--        }-->

<!--        /* Style for each column */-->
<!--        .column {-->
<!--            flex: 3;-->
<!--        }-->

<!--        /* Style for each image */-->
<!--        .column img {-->
<!--            width: 100%;-->
<!--            border: 2px solid #ccc; /* Add a border to the images */-->
<!--            border-radius: 8px;-->
<!--            transition: transform 0.3s;-->

<!--            height: auto; /* Maintain aspect ratio */-->
<!--        }-->
<!--      .column img:hover {-->
<!--            transform: scale(1.1); /* Make the image 10% larger on hover */-->
<!--        }-->
<!--  </style>-->

<!--</head>-->

<!--<body>-->
<!--  {% include "vehicle/navbar.html" %}-->
<!--  <br><br>-->
<!--<h3 align="center ">At AutoX, we understand the importance of keeping your vehicle in top-notch condition. With our expert team of mechanics and state-of-the-art facilities, we provide comprehensive services to ensure your vehicle runs smoothly and safely.</h3>-->
<!--  <br>-->

<!--     <div class="image-container">-->
<!--      <div class="row">-->
<!--             <div class="image-container">-->
<!--  <div class="column">-->
<!--    <img src="{% static "images/web1.jpg" %}" alt="bike" style="height:100%">-->
<!--  </div>-->
<!--  <div class="column">-->
<!--    <img src="{% static "images/web3.jpg" %}" alt="car" style="height:100%">-->
<!--  </div>-->
<!--  <div class="column">-->
<!--    <img src="{% static "images/web2.jpg" %}" alt="service" style="height:100%">-->
<!--  </div>-->
<!--</div>-->
<!--    <br><br>-->
<!--  </div>-->
<!--  </div>-->
<!--  <br>-->
<!--  <marquee behavior="scroll" direction="left">-->
<!--   <img src="{% static "images/ferrari.png" %}" width="120" height="80" alt="ferrari" />-->
<!--    <img src="{% static "images/ford.png" %}" width="120" height="80" alt="ford" />-->
<!--   <img src="{% static "images/lambo.png" %}" width="120" height="80" alt="lambo" />-->
<!--   <img src="{% static "images/mahindra.png" %}" width="120" height="80" alt="mahindra" />-->
<!--   <img src="{% static "images/tvs.png" %}" width="120" height="80" alt="tvs" />-->
<!--   <img src="{% static "images/tata.png" %}" width="120" height="80" alt="tata" />-->
<!--   <img src="{% static "images/hero.png" %}" width="120" height="80" alt="hero" />-->
<!--   <img src="{% static "images/rolls.png" %}" width="120" height="80" alt="rolls" />-->
<!--   <img src="{% static "images/suzuki.png" %}" width="120" height="80" alt="suzuki" />-->
<!-- </marquee>-->


<!--</body>-->

<!--</html>-->
<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en" dir="ltr">-->

<!--<head>-->
<!--     <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"-->
<!--        integrity="sha384-rjszqDcvAqK5yTVHNWDB4BqW8zrUv47lACGv9ZN6Jdm/GWIrKbDc9FqBdMyDE+q2" crossorigin="anonymous">-->
<!--    <style>-->
<!--        /* Add your existing styles here */-->

<!--        .services {-->
<!--            display: flex;-->
<!--            flex-wrap: wrap;-->
<!--            justify-content: space-around;-->
<!--            align-items: center;-->
<!--        }-->

<!--        .service-card {-->
<!--            width: 250px;-->
<!--            margin: 20px;-->
<!--            padding: 15px;-->
<!--            text-align: center;-->
<!--            background: #fff;-->
<!--            border-radius: 10px;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--            transition: transform 0.3s;-->
<!--        }-->

<!--        .service-card:hover {-->
<!--            transform: scale(1.05);-->
<!--        }-->

<!--        .service-icon {-->
<!--            font-size: 50px;-->
<!--            color: #3498db;-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--   .image-container {-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            gap: 30px; /* Adjust the gap as needed */-->
<!--        }-->

<!--        /* Style for each column */-->
<!--        .column {-->
<!--            flex: 1;-->
<!--        }-->

<!--        /* Style for each image */-->
<!--        .column img {-->
<!--            width: 100%;-->
<!--            border: 2px solid #ccc; /* Add a border to the images */-->
<!--            border-radius: 8px;-->
<!--            transition: transform 0.3s;-->

<!--            height: auto; /* Maintain aspect ratio */-->
<!--        }-->
<!--      .column img:hover {-->
<!--            transform: scale(1.1); /* Make the image 10% larger on hover */-->
<!--        }-->

<!--    .typewriter h3 {-->
<!--        font-family: monospace;/* Web-safe typewriter-like font */-->
<!--        overflow: hidden;/* Ensures the content is not revealed until the animation */-->
<!--        border-right: .17em solid pink;/* The typewriter cursor */-->
<!--        white-space: nowrap;/* Keeps the content on a single line */-->
<!--        margin: 0 auto;/* Gives that scrolling effect as the typing happens */-->
<!--        letter-spacing: .17em;/* Adjust as needed */-->
<!--        animation: typing 5.5s steps(30, end) forwards, blinking-cursor .5s step-end infinite;-->
<!--      }-->

<!--      /* The typing effect */-->
<!--      @keyframes typing {-->
<!--        from {-->
<!--          width: 0-->
<!--        }-->
<!--        to {-->
<!--          width: 90%-->
<!--        }-->
<!--      }-->
<!--      /* The typewriter cursor effect */-->
<!--      @keyframes blinking-cursor {-->
<!--        from,-->
<!--        to {-->
<!--          border-color: transparent-->
<!--        }-->
<!--        50% {-->
<!--          border-color: blue;-->
<!--        }-->
<!--      }-->
<!--        h1 {-->
<!--            background: #333;-->
<!--            color: #fff;-->
<!--            text-align: center;-->
<!--            padding: 20px 0;-->
<!--        }-->

<!--  </style>-->

<!--</head>-->

<!--<body>-->
<!--  {% include "vehicle/navbar.html" %}-->
<!--  <br><br>-->
<!--  <div class="typewriter">-->
<!--  <h3>" Empowering Your Ride, Ensuring Your Drive – Welcome to AutoX "-->
<!--</h3>-->
<!--  </div>-->
<!--    <div class="container-fluid py-5">-->
<!--        <div class="container pt-10 pb-3">-->
<!--            <h1 class="display-4 text-uppercase text-center mb-1">Welcome To <span class="text-primary">Royal Cars</span></h1>-->
<!--            <div class="image-container">-->
<!--      <div class="row">-->
<!--             <div class="image-container">-->
<!--  <div class="column">-->
<!--    <img src="{% static "images/web1.jpg" %}" alt="bike" style="height:100%">-->
<!--  </div>-->
<!--  <div class="column">-->
<!--    <img src="{% static "images/web3.jpg" %}" alt="car" style="height:100%">-->
<!--  </div>-->
<!--  <div class="column">-->
<!--    <img src="{% static "images/web2.jpg" %}" alt="service" style="height:100%">-->
<!--  </div>-->
<!--</div>-->
<!--            <div class="row justify-content-center">-->
<!--                <div class="col-lg-10 text-center">-->
<!--                    <img class="w-75 mb-4" src="img/about.png" alt="">-->
<!--                    <p>Justo et eos et ut takimata sed sadipscing dolore lorem, et elitr labore labore voluptua no rebum sed, stet voluptua amet sed elitr ea dolor dolores no clita. Dolores diam magna clita ea eos amet, amet rebum voluptua vero vero sed clita accusam takimata. Nonumy labore ipsum sea voluptua sea eos sit justo, no ipsum sanctus sanctus no et no ipsum amet, tempor labore est labore no. Eos diam eirmod lorem ut eirmod, ipsum diam sadipscing stet dolores elitr elitr eirmod dolore. Magna elitr accusam takimata labore, et at erat eirmod consetetur tempor eirmod invidunt est, ipsum nonumy at et.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row mt-3">-->
<!--                <div class="col-lg-4 mb-2">-->
<!--                    <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">-->
<!--                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">-->
<!--                            <i class="fa fa-2x fa-headset text-secondary"></i>-->
<!--                        </div>-->
<!--                        <h4 class="text-uppercase m-0">24/7 Car Rental Support</h4>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 mb-2">-->
<!--                    <div class="d-flex align-items-center bg-secondary p-4 mb-4" style="height: 150px;">-->
<!--                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">-->
<!--                            <i class="fa fa-2x fa-car text-secondary"></i>-->
<!--                        </div>-->
<!--                        <h4 class="text-light text-uppercase m-0">Car Reservation Anytime</h4>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-lg-4 mb-2">-->
<!--                    <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">-->
<!--                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">-->
<!--                            <i class="fa fa-2x fa-map-marker-alt text-secondary"></i>-->
<!--                        </div>-->
<!--                        <h4 class="text-uppercase m-0">Lots Of Pickup Locations</h4>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--            <br>-->
<!--            <br>-->


<!--  <br>-->
<!--  <br>-->
<!--  <br>-->
<!--  <br>-->

<!--  <div class="typewriter">-->
<!--  <h1>OUR SERVICES-->
<!--</h1>-->

<!--  </div>-->
<!--  <section class="services">-->
<!--        <div class="service-card">-->
<!--            <i class="fas fa-car service-icon"></i>-->
<!--            <h3>Vehicle Maintenance</h3>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--        </div>-->

<!--        <div class="service-card">-->
<!--            <i class="fas fa-wrench service-icon"></i>-->
<!--            <h3>Repairs &amp; Services</h3>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--        </div>-->

<!--        <div class="service-card">-->
<!--            <i class="fas fa-wrench service-icon"></i>-->
<!--            <h3>Fuel System Maintenance</h3>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>-->
<!--        </div>-->

<!--        &lt;!&ndash; Add more service cards as needed &ndash;&gt;-->

<!--    </section>-->

<!--  <br>-->



<!--  <br>-->

<!--  <br>-->
<!--  <marquee behavior="scroll" direction="left">-->
<!--   <img src="{% static "images/ferrari.png" %}" width="120" height="80" alt="ferrari" />-->
<!--    <img src="{% static "images/ford.png" %}" width="120" height="80" alt="ford" />-->
<!--   <img src="{% static "images/lambo.png" %}" width="120" height="80" alt="lambo" />-->
<!--   <img src="{% static "images/mahindra.png" %}" width="120" height="80" alt="mahindra" />-->
<!--   <img src="{% static "images/tvs.png" %}" width="120" height="80" alt="tvs" />-->
<!--   <img src="{% static "images/tata.png" %}" width="120" height="80" alt="tata" />-->
<!--   <img src="{% static "images/hero.png" %}" width="120" height="80" alt="hero" />-->
<!--   <img src="{% static "images/rolls.png" %}" width="120" height="80" alt="rolls" />-->
<!--   <img src="{% static "images/suzuki.png" %}" width="120" height="80" alt="suzuki" />-->
<!-- </marquee>-->
<!--<BR>-->



<!--</body>-->

<!--</html>-->
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha384-rjszqDcvAqK5yTVHNWDB4BqW8zrUv47lACGv9ZN6Jdm/GWIrKbDc9FqBdMyDE+q2" crossorigin="anonymous">
    <style>
        /* Add your existing styles here */

        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .service-card {
            width: 250px;
            margin: 20px;
            padding: 15px;
            text-align: center;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .service-card:hover {
            transform: scale(1.05);
        }

        .service-icon {
            font-size: 50px;
            color: #3498db;
            margin-bottom: 10px;
        }

   .image-container {
            display: flex;
            justify-content: center;
            gap: 30px; /* Adjust the gap as needed */
        }

        /* Style for each column */
        .column {
            flex: 1;
        }

        /* Style for each image */
        .column img {
            width: 100%;
            border: 2px solid #ccc; /* Add a border to the images */
            border-radius: 8px;
            transition: transform 0.3s;

            height: auto; /* Maintain aspect ratio */
        }
      .column img:hover {
            transform: scale(1.1); /* Make the image 10% larger on hover */
        }

    .typewriter h3 {
        font-family: monospace;/* Web-safe typewriter-like font */
        overflow: hidden;/* Ensures the content is not revealed until the animation */
        border-right: .17em solid pink;/* The typewriter cursor */
        white-space: nowrap;/* Keeps the content on a single line */
        margin: 0 auto;/* Gives that scrolling effect as the typing happens */
        letter-spacing: .17em;/* Adjust as needed */
        animation: typing 5.5s steps(30, end) forwards, blinking-cursor .5s step-end infinite;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0
        }
        to {
          width: 90%
        }
      }
      /* The typewriter cursor effect */
      @keyframes blinking-cursor {
        from,
        to {
          border-color: transparent
        }
        50% {
          border-color: blue;
        }
      }
        h1 {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

  </style>

</head>

<body>
  {% include "vehicle/navbar.html" %}
  <br><br>
  <div class="typewriter">
  <h3>" Empowering Your Ride, Ensuring Your Drive – Welcome to AutoX "
</h3>
  </div>

  <div class="container-fluid py-5">
        <div class="container pt-10 pb-3">
            <h1 class="display-4 text-uppercase text-center mb-1">Welcome To <span class="text-primary">Royal Cars</span></h1>
            <div class="image-container">
                <div class="row">
                    <div class="column">
                        <img src="{% static "images/web1.jpg" %}" alt="bike" style="height:100%">
                    </div>
                    <div class="column">
                        <img src="{% static "images/web3.jpg" %}" alt="car" style="height:100%">
                    </div>
                    <div class="column">
                        <img src="{% static "images/web2.jpg" %}" alt="service" style="height:100%">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <img class="w-75 mb-4" src="img/about.png" alt="">
                    <p>Justo et eos et ut takimata sed sadipscing dolore lorem, et elitr labore labore voluptua no rebum sed, stet voluptua amet sed elitr ea dolor dolores no clita. Dolores diam magna clita ea eos amet, amet rebum voluptua vero vero sed clita accusam takimata. Nonumy labore ipsum sea voluptua sea eos sit justo, no ipsum sanctus sanctus no et no ipsum amet, tempor labore est labore no. Eos diam eirmod lorem ut eirmod, ipsum diam sadipscing stet dolores elitr elitr eirmod dolore. Magna elitr accusam takimata labore, et at erat eirmod consetetur tempor eirmod invidunt est, ipsum nonumy at et.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-lg-4 mb-2">
                    <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                            <i class="fa fa-2x fa-headset text-secondary"></i>
                        </div>
                        <h4 class="text-uppercase m-0">24/7 Car Rental Support</h4>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="d-flex align-items-center bg-secondary p-4 mb-4" style="height: 150px;">
                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                            <i class="fa fa-2x fa-car text-secondary"></i>
                        </div>
                        <h4 class="text-light text-uppercase m-0">Car Reservation Anytime</h4>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                            <i class="fa fa-2x fa-map-marker-alt text-secondary"></i>
                        </div>
                        <h4 class="text-uppercase m-0">Lots Of Pickup Locations</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="typewriter">
        <h1>OUR SERVICES</h1>
    </div>

    <section class="services">
        <div class="service-card">
            <i class="fas fa-car service-icon"></i>
            <h3>Vehicle Maintenance</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="service-card">
            <i class="fas fa-wrench service-icon"></i>
            <h3>Repairs &amp; Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="service-card">
            <i class="fas fa-wrench service-icon"></i>
            <h3>Fuel System Maintenance</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <!-- Add more service cards as needed -->

    </section>

    <br>

    <marquee behavior="scroll" direction="left">
        <img src="{% static "images/ferrari.png" %}" width="120" height="80" alt="ferrari" />
        <img src="{% static "images/ford.png" %}" width="120" height="80" alt="ford" />
        <img src="{% static "images/lambo.png" %}" width="120" height="80" alt="lambo" />
        <img src="{% static "images/mahindra.png" %}" width="120" height="80" alt="mahindra" />
        <img src="{% static "images/tvs.png" %}" width="120" height="80" alt="tvs" />
        <img src="{% static "images/tata.png" %}" width="120" height="80" alt="tata" />
        <img src="{% static "images/hero.png" %}" width="120" height="80" alt="hero" />
        <img src="{% static "images/rolls.png" %}" width="120" height="80" alt="rolls" />
        <img src="{% static "images/suzuki.png" %}" width="120" height="80" alt="suzuki" />
    </marquee>

    <BR>


        {% include "vehicle/footer.html" %}


</body>

</html>
