<!--<!DOCTYPE html>-->
<!--{% load static %}-->
<!--<html lang="en">-->

<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">-->
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->
<!--  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->

<!--  <style type="text/css">-->
<!--    .bs-example {-->
<!--      margin: 0px;-->

<!--    }-->
<!--    .bg-dark {-->
<!--    background-color: #808080;-->
<!--}-->
<!--    .navbar-brand {-->
<!--      font-size: 15px;-->
<!--      font-family: sans-serif;-->

<!--    }-->
<!--    .a{-->
<!--    color:#808080;-->

<!--    }-->
<!--  </style>-->
<!--</head>-->

<!--<body>-->
<!--<nav class="a">-->


<!--  <div class="bs-example">-->
<!--    <nav class="navbar navbar-expand-md bg-danger navbar-danger fixed-top">-->
<!--      <a href="/" class="navbar-brand" style="color:black;">AUTOX</a>-->
<!--      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--      </button>-->

<!--      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">-->
<!--        <div class="navbar-nav">-->
<!--          <a href="/" class="nav-item nav-link active">Home</a>-->

<!--          <a href="/customerclick" class="nav-item nav-link">Customer</a>-->
<!--          <a href="/mechanicsclick" class="nav-item nav-link">Mechanics</a>-->
<!--          <a href="/adminclick" class="nav-item nav-link">Admin</a>-->


<!--        </div>-->

<!--        <div class="navbar-nav">-->
<!--          <a href="/aboutus" class="nav-item nav-link">About Us</a>-->
<!--          <a href="contactus" class="nav-item nav-link">Contact Us</a>-->
<!--        </div>-->




<!--      </div>-->
<!--    </nav>-->
<!--  </div>-->

<!--</nav>-->
<!--</body>-->

<!--</html>-->
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;
    }

    .navbar-brand {
      font-size: 20px; /* Increase font size */
      font-family: 'Arial', sans-serif; /* Change font family */
    }

    .navbar {
      background-color: #3498db; /* Change background color to a different shade */
    }

    .navbar-toggler-icon {
      background-color: #fff; /* Change color of the toggler icon */
    }

    .navbar-nav .nav-item .nav-link {
      color: #fff; /* Change text color */
    }

    .navbar-nav .nav-item .nav-link:hover {
      color: #f8f9fa; /* Change text color on hover */
    }
  </style>
</head>

<body>
<nav class="a">
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a href="/" class="navbar-brand">AutoX</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link active">Home</a>
          <a href="/customerclick" class="nav-item nav-link">Customer</a>
          <a href="/mechanicsclick" class="nav-item nav-link">Mechanics</a>
          <a href="/adminclick" class="nav-item nav-link">Admin</a>
        </div>

        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link">About Us</a>
          <a href="contactus" class="nav-item nav-link">Contact Us</a>
        </div>
      </div>
    </nav>
  </div>
</nav>
</body>

</html>
